jiangxi 100Mbps
shanghai
beijing 30Mbps
wuhu 24Mbps
guanzhou 20Mbps

hao123.com 500 connection 60 seconds
[INFO] Main 16:25:41 ------------------------------------------------------
[INFO] Main 16:25:41 Total initiatied request: 3803271
[INFO] Main 16:25:41 Downloaded: 2306
[INFO] Main 16:25:41 Downloaded bytes: 183059980
[INFO] Main 16:25:41 Download throughput: 22.878180264282427
[INFO] Main 16:25:41 Failed requests: 126
[INFO] Main 16:25:41 Timeout requests: 105
[INFO] Main 16:25:41 Connect refused: 0
[INFO] Main 16:25:41 Other exception: 21
[INFO] Main 16:25:41 Time span: 60.844s
[INFO] Main 16:25:41 ------------------------------------------------------

hao123.com 1000 connection 60 seconds
[INFO] Main 16:20:05 Total initiatied request: 3395694
[INFO] Main 16:20:05 Downloaded: 4123
[INFO] Main 16:20:05 Downloaded bytes: 362498344
[INFO] Main 16:20:05 Download throughput: 44.68694849667277
[INFO] Main 16:20:05 Failed requests: 226
[INFO] Main 16:20:05 Timeout requests: 210
[INFO] Main 16:20:05 Connect refused: 3
[INFO] Main 16:20:05 Other exception: 13
[INFO] Main 16:20:05 Time span: 61.763s
[INFO] Main 16:20:05 ------------------------------------------------------

hao123.com 1100 connections 60 seconds
[INFO] Main 16:38:44 ------------------------------------------------------
[INFO] Main 16:38:44 Total initiatied request: 3343859
[INFO] Main 16:38:44 Downloaded: 2765
[INFO] Main 16:38:44 Downloaded bytes: 328292180
[INFO] Main 16:38:44 Download throughput: 39.285209997019095
[INFO] Main 16:38:44 Failed requests: 263
[INFO] Main 16:38:44 Timeout requests: 255
[INFO] Main 16:38:44 Connect refused: 0
[INFO] Main 16:38:44 Other exception: 8
[INFO] Main 16:38:44 Time span: 63.739s
[INFO] Main 16:38:44 ------------------------------------------------------


hao123.com 1200 connections 60 seconds
[INFO] Main 16:32:03 ------------------------------------------------------
[INFO] Main 16:32:03 Total initiatied request: 2856524
[INFO] Main 16:32:03 Downloaded: 3689
[INFO] MyAsyncCompleteHandler 16:32:03 Download http://www.baidu.com/s?usm=2&tn=baidutop10&f=0&wd=聚划算&ie=utf-8&rsv_cq=淘宝充值平台&rsv_dl=0_right_recom_6727
[INFO] Main 16:32:03 Downloaded bytes: 336449165
[INFO] Main 16:32:03 Download throughput: 42.99991601578903
[INFO] Main 16:32:03 Failed requests: 442
[INFO] Main 16:32:03 Timeout requests: 387
[INFO] Main 16:32:03 Connect refused: 26
[INFO] Main 16:32:03 Other exception: 29
[INFO] Main 16:32:03 Time span: 59.535s
[INFO] Main 16:32:03 ------------------------------------------------------

hao123.com 1500 connections 60 seconds
[INFO] Main 16:28:32 ------------------------------------------------------
[INFO] Main 16:28:32 Total initiatied request: 2955570
[INFO] Main 16:28:32 Downloaded: 4054
[INFO] Main 16:28:32 Downloaded bytes: 339143162
[INFO] Main 16:28:32 Download throughput: 42.19946760733592
[INFO] Main 16:28:32 Failed requests: 514
[INFO] Main 16:28:32 Timeout requests: 436
[INFO] Main 16:28:32 Connect refused: 56
[INFO] Main 16:28:32 Other exception: 22
[INFO] Main 16:28:32 Time span: 61.233s
[INFO] Main 16:28:32 ------------------------------------------------------
 

hao123.com 2000 connection 60 seconds
[INFO] Main 16:22:46 Downloaded: 3957
[INFO] Main 16:22:46 Downloaded bytes: 346981777
[INFO] MyAsyncCompleteHandler 16:22:46 Download http://pic.people.com.cn/
[INFO] Main 16:22:46 Download throughput: 43.342636677064526
[INFO] Main 16:22:46 Failed requests: 789
[INFO] Main 16:22:46 Timeout requests: 561
[INFO] Main 16:22:46 Connect refused: 213
[INFO] Main 16:22:46 Other exception: 15
[INFO] Main 16:22:46 Time span: 60.91s
[INFO] Main 16:22:46 ------------------------------------------------------

qq.com 1500 connections 60 seconds
[INFO] Main 16:43:36 ------------------------------------------------------
[INFO] Main 16:43:36 Total initiatied request: 5296730
[INFO] Main 16:43:36 Downloaded: 3589
[INFO] Main 16:43:36 Downloaded bytes: 356770886
[INFO] Main 16:43:36 Download throughput: 44.05928565643476
[INFO] Main 16:43:36 Failed requests: 1759
[INFO] Main 16:43:36 Timeout requests: 371
[INFO] Main 16:43:36 Connect refused: 1379
[INFO] Main 16:43:36 Other exception: 9
[INFO] Main 16:43:36 Time span: 61.735s
[INFO] Main 16:43:36 ------------------------------------------------------

--------------------------------------------------
double machine
hao123 both 500 connections 60 seconds
[INFO] Main 09:23:33 ------------------------------------------------------
[INFO] Main 09:23:33 Total initiatied request: 5353551
[INFO] Main 09:23:33 Downloaded: 2215
[INFO] Main 09:23:33 Downloaded bytes: 158332941
[INFO] Main 09:23:33 Download throughput: 20.527207102413655
[INFO] Main 09:23:33 Failed requests: 179
[INFO] Main 09:23:33 Timeout requests: 116
[INFO] Main 09:23:33 Connect refused: 13
[INFO] Main 09:23:33 Other exception: 50
[INFO] Main 09:23:33 Time span: 58.459s
[INFO] Main 09:23:33 ------------------------------------------------------

[INFO] Main 09:23:35 ------------------------------------------------------
[INFO] Main 09:23:35 Total initiatied request: 3540538
[INFO] Main 09:23:35 Downloaded: 3816
[INFO] Main 09:23:35 Downloaded bytes: 256476947
[INFO] Main 09:23:35 Download throughput: 29.836601806704063
[INFO] Main 09:23:35 Failed requests: 140
[INFO] Main 09:23:35 Timeout requests: 104
[INFO] Main 09:23:35 Connect refused: 22
[INFO] Main 09:23:35 Other exception: 14
[INFO] Main 09:23:35 Time span: 65.423s
[INFO] Main 09:23:35 ------------------------------------------------------

qkankan hao123 both 500 connections 60 seconds
[INFO] Main 10:13:32 ------------------------------------------------------
[INFO] Main 10:13:32 Total initiatied request: 3995230
[INFO] Main 10:13:32 Downloaded: 2697
[INFO] Main 10:13:32 Download throughput: 31.79896585990265
[INFO] Main 10:13:32 Failed requests: 130
[INFO] Main 10:13:32 Timeout requests: 79
[INFO] Main 10:13:32 Connect refused: 20
[INFO] Main 10:13:32 Other exception: 31
[INFO] Main 10:13:32 Time span: 59.373s
[INFO] Main 10:13:32 ------------------------------------------------------

[INFO] Main 10:13:34 ------------------------------------------------------
[INFO] Main 10:13:34 Total initiatied request: 2869943
[INFO] Main 10:13:34 Downloaded: 2716
[INFO] Main 10:13:34 Downloaded bytes: 153662012
[INFO] Main 10:13:34 Download throughput: 19.784203126852653
[INFO] Main 10:13:34 Failed requests: 245
[INFO] Main 10:13:34 Timeout requests: 60
[INFO] Main 10:13:34 Connect refused: 78
[INFO] Main 10:13:34 Other exception: 107
[INFO] Main 10:13:34 Time span: 59.037s
[INFO] Main 10:13:34 ------------------------------------------------------

kanguowai.com single 500 connections 30 seconds
[INFO] Main 10:19:22 ------------------------------------------------------
[INFO] Main 10:19:22 Total initiatied request: 1461520
[INFO] Main 10:19:22 Downloaded: 1385
[INFO] Main 10:19:22 Downloaded bytes: 99020629
[INFO] Main 10:19:22 Download throughput: 23.71865636334963
[INFO] Main 10:19:22 Failed requests: 427
[INFO] Main 10:19:22 Timeout requests: 328
[INFO] Main 10:19:22 Connect refused: 87
[INFO] Main 10:19:22 Other exception: 12
[INFO] Main 10:19:22 Time span: 31.705s
[INFO] Main 10:19:22 ------------------------------------------------------

kanguowai.com single 500 connections 60 seconds
[INFO] Main 10:22:10 ------------------------------------------------------
[INFO] Main 10:22:10 Total initiatied request: 7942371
[INFO] Main 10:22:10 Downloaded: 1889
[INFO] Main 10:22:10 Downloaded bytes: 173418529
[INFO] Main 10:22:10 Download throughput: 19.895698308865644
[INFO] Main 10:22:10 Failed requests: 536
[INFO] Main 10:22:10 Timeout requests: 382
[INFO] Main 10:22:10 Connect refused: 137
[INFO] Main 10:22:10 Other exception: 17
[INFO] Main 10:22:10 Time span: 66.346s
[INFO] Main 10:22:10 ------------------------------------------------------

[INFO] Main 15:21:36 Total initiatied request: 9365
[INFO] Main 15:21:36 Downloaded: 2387
[INFO] Main 15:21:36 Downloaded bytes: 9787516
[INFO] Main 15:21:36 Download throughput: 1.5502206911400582
[INFO] Main 15:21:36 Failed requests: 7745
[INFO] Main 15:21:36 Timeout requests: 1949
[INFO] Main 15:21:36 Connect refused: 54
[INFO] Main 15:21:36 Other exception: 5742
[INFO] Main 15:21:36 Time span: 46.445s
[INFO] Main 15:21:36 ------------------------------------------------------

hao123 single 1000connections
[INFO] Main 15:42:23 ------------------------------------------------------
[INFO] Main 15:42:23 Total initiatied request: 8223
[INFO] Main 15:42:23 Downloaded: 7587
[INFO] Main 15:42:23 Downloaded bytes: 16951287
[INFO] Main 15:42:23 Download throughput: 0.8849557522123894
[INFO] Main 15:42:23 Failed requests: 74761
[INFO] Main 15:42:23 Timeout requests: 1453
[INFO] Main 15:42:23 Connect refused: 1734
[INFO] Main 15:42:23 Other exception: 71574
[INFO] Main 15:42:23 Time span: 144.64s
[INFO] Main 15:42:23 ------------------------------------------------------

hao123 single 3000 connections 
[INFO] Main 16:02:13 ------------------------------------------------------
[INFO] Main 16:02:13 Total initiatied request: 26661
[INFO] Main 16:02:13 Downloaded: 27775
[INFO] Main 16:02:13 Downloaded bytes: 37115226
[INFO] Main 16:02:13 Download throughput: 60MB/s, peak 94MB/s
[INFO] Main 16:02:13 Failed requests: 9480
[INFO] Main 16:02:13 Timeout requests: 9221
[INFO] Main 16:02:13 Connect refused: 0
[INFO] Main 16:02:13 Other exception: 259
[INFO] Main 16:02:13 Time span: 129.528s
[INFO] Main 16:02:13 ------------------------------------------------------

hao123 single 1000 connections
[INFO] Main 16:07:33 ------------------------------------------------------
[INFO] Main 16:07:33 Total initiatied request: 19924
[INFO] Main 16:07:33 Downloaded: 32573
[INFO] Main 16:07:33 Downloaded bytes: 62208320
[INFO] Main 16:07:33 Download throughput: 90MB/s
[INFO] Main 16:07:33 Failed requests: 3735
[INFO] Main 16:07:33 Timeout requests: 2580
[INFO] Main 16:07:33 Connect refused: 12
[INFO] Main 16:07:33 Other exception: 1143
[INFO] Main 16:07:33 Time span: 123.9s
[INFO] Main 16:07:33 ------------------------------------------------------

hao123 single 500 connections
[INFO] Main 16:12:58 ------------------------------------------------------
[INFO] Main 16:12:58 Total initiatied request: 25277
[INFO] Main 16:12:58 Downloaded: 46173
[INFO] Main 16:12:58 Downloaded bytes: 37146962
[INFO] Main 16:12:58 Download throughput: 90+MB
[INFO] Main 16:12:58 Failed requests: 1557
[INFO] Main 16:12:58 Timeout requests: 1071
[INFO] Main 16:12:58 Connect refused: 33
[INFO] Main 16:12:58 Other exception: 453
[INFO] Main 16:12:58 Time span: 158.069s
[INFO] Main 16:12:58 ------------------------------------------------------

hao123 single 300 connections
[INFO] Main 16:18:37 ------------------------------------------------------
[INFO] Main 16:18:37 Total initiatied request: 13667
[INFO] Main 16:18:37 Downloaded: 25005
[INFO] Main 16:18:37 Downloaded bytes: 52771566
[INFO] Main 16:18:37 Download throughput: 90+MB/s
[INFO] Main 16:18:37 Failed requests: 1385
[INFO] Main 16:18:37 Timeout requests: 334
[INFO] Main 16:18:37 Connect refused: 0
[INFO] Main 16:18:37 Other exception: 1051
[INFO] Main 16:18:37 Time span: 108.519s
[INFO] Main 16:18:37 ------------------------------------------------------

hao123 single 200 connections
[INFO] Main 16:23:39 ------------------------------------------------------
[INFO] Main 16:23:39 Total initiatied request: 18067
[INFO] Main 16:23:39 Downloaded: 34062
[INFO] Main 16:23:39 Downloaded bytes: 37596826
[INFO] Main 16:23:39 Download throughput: 86MB/S
[INFO] Main 16:23:39 Failed requests: 9971
[INFO] Main 16:23:39 Timeout requests: 249
[INFO] Main 16:23:39 Connect refused: 2
[INFO] Main 16:23:39 Other exception: 9720
[INFO] Main 16:23:39 Time span: 160.034s
[INFO] Main 16:23:39 ------------------------------------------------------

hao123 single 100 connections
[INFO] Main 16:28:59 Total initiatied request: 16537
[INFO] Main 16:28:59 Downloaded: 30965
[INFO] Main 16:28:59 Downloaded bytes: 160887584
[INFO] Main 16:28:59 Download throughput: 70-80MB/s
[INFO] Main 16:28:59 Failed requests: 855141
[INFO] Main 16:28:59 Timeout requests: 87
[INFO] Main 16:28:59 Connect refused: 5
[INFO] Main 16:28:59 Other exception: 855049
[INFO] Main 16:28:59 Time span: 152.491s
[INFO] Main 16:28:59 ------------------------------------------------------

hao123 single 50 connections
[INFO] Main 16:33:08 ------------------------------------------------------
[INFO] Main 16:33:08 Total initiatied request: 11133
[INFO] Main 16:33:08 Downloaded: 21732
[INFO] Main 16:33:08 Downloaded bytes: 31105076
[INFO] Main 16:33:08 Download throughput: 2.1220159151193636
[INFO] Main 16:33:08 Failed requests: 83352
[INFO] Main 16:33:08 Timeout requests: 30
[INFO] Main 16:33:08 Connect refused: 0
[INFO] Main 16:33:08 Other exception: 83322
[INFO] Main 16:33:08 Time span: 109.33s
[INFO] Main 16:33:08 ------------------------------------------------------

hao123 kanguowai both 100 connections
[INFO] Main 17:08:10 ------------------------------------------------------
[INFO] Main 17:08:10 Total initiatied request: 17302
[INFO] Main 17:08:10 Downloaded: 4062 + 33634 = 37696
[INFO] Main 17:08:10 Downloaded bytes: 32698939
[INFO] Main 17:08:10 Download throughput: 1.7616388924405804
[INFO] Main 17:08:10 Failed requests: 37989
[INFO] Main 17:08:10 Timeout requests: 136 + 73
[INFO] Main 17:08:10 Connect refused: 4
[INFO] Main 17:08:10 Other exception: 37912
[INFO] Main 17:08:10 Time span: 140.778s
[INFO] Main 17:08:10 ------------------------------------------------------

hao123 single 100 connections
[INFO] Main 17:26:44 Total initiatied request: 12823
[INFO] Main 17:26:44 Downloaded: 23975
[INFO] Main 17:26:44 Downloaded bytes: 97998213
[INFO] Main 17:26:44 Download throughput: 6.012509899629875
[INFO] Main 17:26:44 Failed requests: 721391
[INFO] Main 17:26:44 Timeout requests: 107
[INFO] Main 17:26:44 Connect refused: 0
[INFO] Main 17:26:44 Other exception: 721284
[INFO] Main 17:26:44 Time span: 123.742s
[INFO] Main 17:26:44 ------------------------------------------------------

hao123 single 100 connections 
[INFO] Main 20:03:07 Total initiatied request: 26654
[INFO] Main 20:03:07 Downloaded: 50198
[INFO] Main 20:03:07 Downloaded bytes: 248888056
[INFO] Main 20:03:07 Download throughput: 6.169163941627215
[INFO] Main 20:03:07 Failed requests: 2835802
[INFO] Main 20:03:07 Timeout requests: 214
[INFO] Main 20:03:07 Connect refused: 0
[INFO] Main 20:03:07 Other exception: 2835588
[INFO] Main 20:03:07 Time span: 307.335s
[INFO] Main 20:03:07 ------------------------------------------------------

hao123 single 100 connections
[INFO] Main 20:24:40 Total initiatied request: 58014
[INFO] Main 20:24:40 Downloaded: 110229
[INFO] Main 20:24:40 Downloaded bytes: 478309515
[INFO] Main 20:24:40 Download throughput: average 89MB/s Peak 93MB/s
[INFO] Main 20:24:40 Failed requests: 1607345
[INFO] Main 20:24:40 Timeout requests: 370
[INFO] Main 20:24:40 Connect refused: 2
[INFO] Main 20:24:40 Other exception: 1606973
[INFO] Main 20:24:40 Time span: 619.268s
[INFO] Main 20:24:40 ------------------------------------------------------


